{
  "name": "chris.pelatari.com",
  "description": "professional geek ramblings",
  "author": "Chris Pelatari <chris@bluefenix.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cpelatari/vitepress.chris.pelatari.com.git"
  },
  "homepage": "https://chris.pelatari.com/about",
  "keywords": [
    "vitepress",
    "vite",
    "vue",
    "vuetify",
    "C#",
    "dotnet",
    "javascript",
    "typescript",
    "node",
    "nodejs",
    "web",
    "development",
    "blog",
    "chris",
    "pelatari",
    "bluefenix",
    "professional",
    "geek",
    "ramblings"
  ],
  "private": true,
  "main": "index.md",
  "type": "module",
  "devDependencies": {
    "@jamescoyle/vue-icon": "^0.1.2",
    "@material/list": "^14.0.0",
    "@mdi/js": "^7.4.47",
    "@types/node": "^20.11.17",
    "@vitejs/plugin-vue": "^5.0.4",
    "feed": "^4.2.2",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "path": "^0.12.7",
    "remove-markdown": "^0.5.0",
    "unplugin-auto-import": "^0.17.5",
    "vite-plugin-vuetify": "^2.0.1",
    "vitepress": "^1.0.0-rc.42",
    "vue": "^3.4.21",
    "vuetify": "^3.5.4"
  },
  "scripts": {
    "dev": "vitepress dev blog --port 4242 --host",
    "build": "vitepress build blog",
    "preview": "vitepress preview blog --port 8484",
    "version": "node ./version.mjs",
    "v": "node ./version.mjs",
    "archive": "node ./collect-archive.mjs",
    "post": "node ./create-post.mjs "
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "date-fns": "^3.6.0"
  },
  "version": "3.3.106"
}
